.section_how-we-do {
    padding-bottom: 40px;
}

.how-we-do-title {
    margin-bottom: 32px;
    text-align: center;
}

.how-we-do__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 8px 26px 0px #0000001A;
    width: 100%;
    color: var(--primary-color);

    padding: 32px 11px 8px 11px;

    transition-property: background-color;
    @extend %transition-conduct;

    &:not(:last-child) {
        @media screen and (max-width:768px) {
            margin-bottom: 16px;
        }
    }

    &:hover {
        background-color: var(--accent-color);
        color: var(--dark-theme-text-color);

        .how-we-do__description {
            color: var(--dark-theme-text-color);
        }

        .how-we-do__icon {
            fill: var(--dark-theme-text-color);
        }

        .how-we-do__subtitle::after {
            background-color: var(--dark-theme-text-color);
        }
    }
}


.how-we-do__icon {
    fill: var(--accent-color);
    margin-bottom: 20px;

    transition-property: fill;
    @extend %transition-conduct;
}

.how-we-do__subtitle {
    text-align: center;

    transition-property: color;
    @extend %transition-conduct;

    padding-bottom: 24px;
    margin-bottom: 20px;

    position: relative;

    &::after {
        content: '';
        display: block;
        background-color: var(--accent-color);
        width: 20px;
        height: 2px;

        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        transition-property: background-color;
        @extend %transition-conduct;

    }
}

.how-we-do__description {
    color: var(--secondary-text-color);
    text-align: center;

    transition-property: color;
    @extend %transition-conduct;
}


// tablet

@media screen and (min-width:768px) {

    .how-we-do__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 32px;
    }

    .how-we-do__item {
        flex-basis: calc((100% - 32px) / 2);
        width: 200px;
        padding: 40px 22px 22px;

        @media screen and (max-width:1680px) {

            &:not(:nth-last-child(-n+2)) {
                margin-bottom: 24px;
            }
        }

    }
}

// pc

@media screen and (min-width:1680px) {

    .section_how-we-do {
        padding-bottom: 80px;
    }

    .how-we-do-title {
        text-align: left;
    }

    .how-we-do__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 32px;
    }

    .how-we-do__item {
        flex-basis: calc((100% - (2 *32px)) / 3);

        &:not(:nth-last-child(-n+3)) {
            margin-bottom: 31px;
        }

        padding: 90px 82px;
    }

    .how-we-do__icon {
        height: 47px;
    }

}